<input> 5 9 8 7 6 5

; считываем количество
read 0
add =10
store 1 ; конец массива
; инициализируем счетчик
load =10
store 2 ; счетчик
; считываем данные
getdata:
  read *2
  load 2
  add =1
  store 2
  sub 1
  jz stop
  jgtz stop
  jmp getdata
stop:

   ; пишем код тут


load =10
store 4; счетчик i

loopi: ; внешний цикл +++
  load 4
  add =1
  store 5; счетчик k

  loopk:  ; внутренний цикл ---
    load *4
    sub *5
    jgtz replace ; сравнение
    jmp nextk

    replace:  ; замена если следующий элемент меньше
    load *4
    store 6
    load *5
    store *4
    load 6
    store *5
    nextk:
      load 5
      add =1
      store 5
      sub 1
      jz nexti
      jgtz nexti
      jmp loopk  ; внутренний цикл ---

  nexti:
    load 4
    add =1
    store 4
    sub 1
    add =1
    jz finish
    jgtz finish
    jmp loopi   ; внешний цикл +++

finish:  ; вывод результата

load =10
store 2 ; счетчик
; выводим данные
outdata:
  write *2
  load 2
  add =1
  store 2
  sub 1
  jz exit
  jgtz exit
  jmp outdata
exit:
halt
